<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laporan</title>
    <style>
        body {
            margin: auto;
            height: 100vb;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: url('bgpg.jpg') no-repeat center;
            background-size: cover;
            background-attachment: fixed;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        h1 {
            font-size: 70px;
            font-weight: bold;
            color: black;
            text-shadow: 3px 3px 5px rgba(255, 255, 255, 0.7);
            margin-bottom: 25px;
            margin-top: 5px;
        }
        h2 {
            font-size: 30px;
            margin-top: 50px;
            margin-bottom: 10px;
        }
        footer {
            margin-top: 2px;
            text-align: center;
            font-size: 18px;
        }
        input, select, button {
            display: block;
            width: 100%;
            margin-top: 5px;
            padding: 8px;
            border: 5px rgb(101, 0, 91);
        }
        button {
            background-color: rgba(254, 153, 140, 0.636);
            color: rgba(138, 0, 0, 0.803);
            cursor: pointer;
            font-weight: bold;
        }
        button:hover {
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <form action="homepage.html" method="post" target="_blank">
        
            <h1 style="text-align: center;">Wellcome to the Homepage of Evelyna Report</h1>
            <p style="font-size: x-large;">Hay Guys.. Selamat datang di Beranda Tugas Laporan Aku:)</p>

            <h2>Tugas Laporan</h2>

            <a href="praktikum.html" target="_blank">
                <button type="button">Praktikum</button>
            </a>
            <a href="datadiri.html" target="_blank">
                <button type="button">Form Praktikum</button>
            </a>
       
    </form>
    <footer><p>Created &copy; 2025 by <a href="https://evelyna.laporan">Evelyna Cayza</a></p></footer>
</body>
</html>